---
- name: "config for {{api_name}}"
  debug:
    msg:
      config: "{{api_config}}"

- name: create directory to receive zip files
  win_file:
    path: "{{download_dir}}"
    state: directory

- name: copy zipped web application  
  win_copy:
    src: "{{api_name}}_{{api_config.version}}.zip"
    dest: "{{download_dir}}\\"

- name: unzip web application
  win_unzip:
    src: "{{download_dir}}\\{{api_name}}_{{api_config.version}}.zip"
    dest: "{{physical_path}}\\{{api_name}}\\{{api_config.version}}"
    creates: "{{physical_path}}\\{{api_name}}\\{{api_config.version}}\\{{api_name}}\\Global.asax"
    rm: false

# Recursively give "Users" read+execute permission to web files
# See https://technet.microsoft.com/en-us/library/cc753525
- name: set access on application files
  win_shell: icacls . /grant Users:rx /t
  args:
    chdir: "{{physical_path}}\\{{api_name}}\\{{api_config.version}}\\{{api_name}}"
