---
- name: create iis web application
  win_iis_webapplication:
    name: "{{api_name}}"
    site: local-website
    state: present
    physical_path: "{{physical_path}}\\{{api_name}}\\{{api_config.version}}\\{{api_name}}"
